.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;


    h1{
        margin-top: 10px;
    }

    .container{
        width: 100%;
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;

        
        .card{
            width: 300px;
            height: 380px;
            background-color: beige;
            margin-right:20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-radius: 5%;
            transition: all 0.5s ease;
            box-shadow: 0px 0px 15px -8px black;
            


            &:hover{
                transform: scale(1.05);
            }

            .cardTop{
                width: 100%;
                height: 30%;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                }
            }
            .cardCenter{
                width: 100%;
                height: 40%;
                background-color: rgb(241, 239, 239);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .cardBottom{
                width: 100%;
                height: 30%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    }
}